<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textAlignment="center"
        android:layout_weight=".05"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gris_claro"
        android:orientation="horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".03"
        android:gravity="bottom"
        android:text="Número de celular o correo electrónico"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>_

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_weight=".05"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/blanco_azul"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:gravity="bottom"
        android:layout_weight=".03"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_weight=".05"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/blanco_azul"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight=".04"
        android:text="Iniciar sesión"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/azul_claro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_weight=".08"
        android:textSize="16sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gris"
            android:orientation="horizontal"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textAlignment="center"
            android:text="O"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gris"
            android:orientation="horizontal"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:text="Crear Cuenta nueva"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/verde"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Español"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English (US)"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Français (France)"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Português(Brasil)"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文 (简体)"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Italiano"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Más idiomas"
        android:layout_weight=".09"
        android:textSize="15sp"
        android:textColor="@color/azul_claro"
        android:layout_marginLeft="8dp"/>
</LinearLayout>